<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-cR-yo4">
                        <rect key="frame" x="10" y="10" width="347" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-tn-YkP">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="61g-fF-rHj"/>
                                    <constraint firstAttribute="height" constant="40" id="FTn-v1-cg1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-XK-szD">
                                <rect key="frame" x="60" y="0.0" width="227" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-62-2FZ">
                                        <rect key="frame" x="10" y="10" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5S-62-2FZ" secondAttribute="trailing" constant="10" id="0gS-oR-OHc"/>
                                    <constraint firstItem="y5S-62-2FZ" firstAttribute="leading" secondItem="Ev1-XK-szD" secondAttribute="leading" constant="10" id="GwW-md-xRj"/>
                                    <constraint firstItem="y5S-62-2FZ" firstAttribute="top" secondItem="Ev1-XK-szD" secondAttribute="top" constant="10" id="fNl-TS-WYE"/>
                                    <constraint firstAttribute="bottom" secondItem="y5S-62-2FZ" secondAttribute="bottom" constant="10" id="y8W-OH-yfc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-Bz-S4r">
                                <rect key="frame" x="307" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Bj-Kv-hAc"/>
                                    <constraint firstAttribute="height" constant="40" id="R2j-7n-QQ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DaQ-cR-yo4" secondAttribute="bottom" constant="10" id="exT-EH-ZiJ"/>
                    <constraint firstItem="DaQ-cR-yo4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="my6-PX-X0l"/>
                    <constraint firstItem="DaQ-cR-yo4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="p8x-sZ-BJz"/>
                    <constraint firstAttribute="trailing" secondItem="DaQ-cR-yo4" secondAttribute="trailing" constant="10" id="y6n-ix-4gD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="y5S-62-2FZ" id="LCY-tZ-ezJ"/>
                <outlet property="leftImageView" destination="6Rj-tn-YkP" id="ea6-Ly-ESJ"/>
                <outlet property="messageBuble" destination="Ev1-XK-szD" id="I0o-VM-kMx"/>
                <outlet property="rightImageView" destination="wZe-Bz-S4r" id="SHb-9q-uLN"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
